{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FootballRanking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "UseInMemory": true
  },
  "FootballApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.football-data.org/v4/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}